GMIS/GMIS.xaml

<Window x:Class="GMIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS"
        mc:Ignorable="d"
        Title="GMIS" Height="450" Width="800">
    <Grid x:Name="MainPage" Margin="5px">
        <Button x:Name="ClassButton" Content="ShowAllClass" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Click="ClassButton_Click"/>
        <Button x:Name="StudentButton" Content="ShowAllStudent" HorizontalAlignment="Right" Margin="0,390,10,0" VerticalAlignment="Top" Click="StudentButton_Click"/>
        <Button x:Name="GroupButton" Content="ShowAllGroup" Margin="472,390,228,0" VerticalAlignment="Top" Click="GroupButton_Click"/>
        <Button x:Name="MeetingButton" Content="ShowAllMeeting" HorizontalAlignment="Left" Margin="220,390,0,0" VerticalAlignment="Top" Click="MeetingButton_Click"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="612,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="21"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="542,3,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Height="18" Width="65"/>
        <Button x:Name="LogButton" Content="Log on" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Top" Click="LogButton_Click" Height="21" Width="48"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" RenderTransformOrigin="1.086,4.637" Width="93" Height="21"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="315" Margin="10,0,0,0" VerticalAlignment="Center" Width="336" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Top" Click="SearchButton_Click" Height="21" Width="48"/>
        <ComboBox x:Name="MainAttributeBox" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Height="21" Width="55">
            <Label Content="Class ID"></Label>
            <Label Content="Group ID"></Label>
            <Label Content="Student ID"></Label>
            <Label Content="Meeting ID"></Label>
        </ComboBox>
        <Grid x:Name="ShowAllClass" Margin="10,3,0,-34">
            <StackPanel x:Name="ClassDetailsPanel" HorizontalAlignment="Left" Height="200" Margin="463,53,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Class ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=class_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=day}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=start}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding end}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=room}"/>
                </StackPanel>
                <Button x:Name="RelatedGroupButton" Content="Show All Groups Related" Height="26" Width="161" Click="RelatedGroupButton_Click"/>
            </StackPanel>
            <ComboBox x:Name="ClassAttributeBox" HorizontalAlignment="Left" Height="16" Margin="588,5,0,0" VerticalAlignment="Top" Width="62">
                <Label Content="Day"></Label>
            </ComboBox>
            <Button x:Name="ClassFilterButton" Content="Filter" HorizontalAlignment="Left" Height="21" Margin="732,0,0,0" VerticalAlignment="Top" Width="54" Click="ClassFilterButton_Click"/>
            <TextBox x:Name="ClassTextBox" HorizontalAlignment="Left" Height="16" Margin="650,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.482,0.097"/>
        </Grid>
        <Grid x:Name="ShowAllGroup" Margin="10,2,-6,-32">
            <StackPanel x:Name="GroupDetailsPanel" HorizontalAlignment="Left" Height="171" Margin="463,56,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_name}"/>
                </StackPanel>
                <Button x:Name="RelatedStudentButton" Content="Show All Students Related" Height="26" Width="161" Click="RelatedStudentButton_Click"/>
            </StackPanel>
            <ComboBox x:Name="GroupAttributeBox" HorizontalAlignment="Left" Height="21" Margin="588,5,0,0" VerticalAlignment="Top" Width="62">
                <Label Content="Group Name"></Label>
            </ComboBox>
            <Button x:Name="GroupFilterButton" Content="Filter" Height="26" Margin="732,0,0,416" VerticalAlignment="Top" Click="GroupFilterButton_Click"/>
            <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Height="21" Margin="649,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        </Grid>
        <Grid x:Name="ShowAllStudent" Margin="10,0,-6,-33">
            <StackPanel x:Name="StudentDetailsPanel" HorizontalAlignment="Left" Height="315" Margin="420,55,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Student ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=student_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Given Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=given_name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Family Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=family_name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=campus}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=category}"/>
                </StackPanel>
                <Button x:Name="RelatedClassButton" Content="Show All Classes Related" Height="26" Width="161" Click="RelatedClassButton_Click"/>
                <Button x:Name="RelatedMeetingButton" Content="Show All Meetings Related" Height="26" Width="161" Click="RelatedMeetingButton_Click"/>
            </StackPanel>
            <ComboBox x:Name="StudentAttributeBox" HorizontalAlignment="Left" Height="21" Margin="587,5,0,0" VerticalAlignment="Top" Width="62">
                <Label Content="Name"></Label>
            </ComboBox>
            <Button x:Name="StudentFilterButton" Content="Filter" HorizontalAlignment="Left" Height="26" Margin="732,0,0,408" VerticalAlignment="Top" Width="54" Click="StudentFilterButton_Click"/>
            <TextBox x:Name="StudentTextBox" HorizontalAlignment="Left" Height="21" Margin="649,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        </Grid>
        <Grid x:Name="ShowAllMeeting" Margin="10,3,-6,-34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="374*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MeetingDetailsPanel" HorizontalAlignment="Left" Height="171" Margin="78,56,0,0" VerticalAlignment="Top" Width="312" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Meeting ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=meeting_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=day}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=start}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=end}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=room}"/>
                </StackPanel>
            </StackPanel>
            <ComboBox x:Name="MeetingAttributeBox" HorizontalAlignment="Left" Height="21" Margin="116,6,0,0" VerticalAlignment="Top" Width="62" Grid.Column="2">
                <Label Content="Day"></Label>
            </ComboBox>
            <Button x:Name="MeetingFilterButton" Content="Filter" HorizontalAlignment="Left" Height="26" Margin="261,0,0,0" VerticalAlignment="Top" Width="54" Click="MeetingFilterButton_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="MeetingTextBox" HorizontalAlignment="Left" Height="21" Margin="178,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
