GMIS/GMIS.xaml

<Window x:Class="GMIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS"
        mc:Ignorable="d"
        Title="GMIS" Height="450" Width="800">
    <Grid x:Name="MainPage" Margin="5px">
        <Button x:Name="ClassButton" Content="ShowAllClass" HorizontalAlignment="Left" Height="24" Margin="10,390,0,0" VerticalAlignment="Top" Width="99" Click="ClassButton_Click"/>
        <Button x:Name="StudentButton" Content="ShowAllStudent" HorizontalAlignment="Right" Height="24" Margin="0,390,10,0" VerticalAlignment="Top" Width="96" Click="StudentButton_Click"/>
        <Button x:Name="GroupButton" Content="ShowAllGroup" Height="24" Margin="472,390,228,0" VerticalAlignment="Top" Click="GroupButton_Click"/>
        <Button x:Name="MeetingButton" Content="ShowAllMeeting" HorizontalAlignment="Left" Height="24" Margin="220,390,0,0" VerticalAlignment="Top" Width="105" Click="MeetingButton_Click"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="22" Margin="612,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Height="22" Margin="520,0,0,0" TextWrapping="Wrap" Text="Student ID" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="LogButton" Content="Log on" HorizontalAlignment="Left" Height="22" Margin="716,0,0,0" VerticalAlignment="Top" Width="64" Click="LogButton_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="24" Margin="126,0,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.086,4.637"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="315" Margin="10,0,0,0" VerticalAlignment="Center" Width="336" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="24" Margin="194,0,0,0" VerticalAlignment="Top" Width="62" Click="SearchButton_Click"/>
        <ComboBox x:Name="MainAttributeBox" HorizontalAlignment="Left" Height="22" Margin="46,0,0,0" VerticalAlignment="Top" Width="80">
            <Label Content="Class ID"></Label>
            <Label Content="Group ID"></Label>
            <Label Content="Student ID"></Label>
            <Label Content="Meeting ID"></Label>
        </ComboBox>
        <Grid x:Name="ShowAllClass" Margin="10,22,-6,-52">
            <StackPanel x:Name="ClassDetailsPanel" HorizontalAlignment="Left" Height="200" Margin="463,120,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Class ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=class_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=day}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=start}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding end}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=room}"/>
                </StackPanel>
                <Button x:Name="RelatedGroupButton" Content="Show All Groups Related" Height="26" Width="161" Click="RelatedGroupButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ShowAllGroup" Margin="10,0,-6,-30">
            <StackPanel x:Name="GroupDetailsPanel" HorizontalAlignment="Left" Height="171" Margin="463,120,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_name}"/>
                </StackPanel>
                <Button x:Name="RelatedStudentButton" Content="Show All Students Related" Height="26" Width="161" Click="RelatedStudentButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ShowAllStudent" Margin="0,12,4,-42">
            <StackPanel x:Name="StudentDetailsPanel" HorizontalAlignment="Left" Height="315" Margin="463,120,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Student ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=student_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Given Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=given_name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Family Name: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=family_name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Title: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Campus: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=campus}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=category}"/>
                </StackPanel>
                <Button x:Name="RelatedClassButton" Content="Show All Classes Related" Height="26" Width="161" Click="RelatedClassButton_Click"/>
                <Button x:Name="RelatedMeetingButton" Content="Show All Meetings Related" Height="26" Width="161" Click="RelatedMeetingButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ShowAllMeeting" Margin="-1878,-242,1882,212">
            <StackPanel x:Name="MeetingDetailsPanel" HorizontalAlignment="Left" Height="171" Margin="463,120,0,0" VerticalAlignment="Top" Width="312">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Meeting ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=meeting_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group ID: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=group_id}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Day: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=day}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=start}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=end}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Room: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <Label Content="{Binding Path=room}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
